;
; This is a disassembly of the roms for a Entrex 6xx terminal board from AJ
;
; 2-18-2023 Tom Trebisky 
;
; A first disassembly was done by "phar" using an unknown disassembler.
; I did my own disassembly using
;
;   https://github.com/snwlvl/Intel-8080-Disassembler.git
;
; This is clean and simple C code and only 848 lines of it.
; It seems just fine.
;
; This board is based on an AMD 8080 chip.
; A pair of 2708 chips held this code (a mere 2k in 2 chips).
;
; The board uses AM91L01 ram chips in pairs.
; each chip is 256 x 4 bits, so a pair is 256 bytes.
; There are 3 pairs on the board.
; No doubt 2 pairs are video ram (512 bytes)
; The other pair must be for the stack and may be
; at 0xff00 to 0xffff.
; We see variables at ff00 to ff22
; We see variables at fff8 to fffd
; The stack starts at ffd0
;
; The basic terminal displays 12 lines of 40 characters,
; which requires 480 bytes and fits nicely into 512 bytes.
;
; The terminal has an option to display 24 lines of 80 characters,
;  but this requires installation of a memory expansion board.
;  We won't talk about this mode any more since we don't have this.
;
; Display memory seems to be at 0xc000, but there is something
; at 0xf000 that get cleared at start up.
;
;
; The 8080 begins running at address 0 when it comes out of reset,
;  which is the start of this rom image.
;
; IN instruction addresses:
;	40
;	48
;	50
;	58 - unused
;	60 - unused
;	68
;	70
;	78
; OUT instruction addresses:
;	40
;	48 - unused
;	50
;	58
;	60
;	68
;	70 - unused
;	78
;
; OUT port 68 -- only ever is 0xff written
; OUT port 78 -- all 8 bits are used
;
; Note that a series of 8 ports are used for each of the above,
;  so a single LS138 could be used to decode each.
;
; Consider 8080 interrupts.  There is one INT pin which is driven high
; to cause an interrupt.  Logic external to the processor must then jam
; a single byte instruction onto the bus.  The usual thing is one of
; the RST (restart) instructions.  This instruction has a 3 bit field
; that selects on of 0, 8, 0x10, 0x18, ...  The RST is a CALL so it
; saves the PC on the stack.
;
; Here is a short course on the 8080 ...
; First, remember that the Z80 is backward compatible with the 8080.
; so if you have 8080 books laying around (as I do) they can be very
; useful for understanding the basic instruction set, as long as you
; realize that the Z80 has extended features which must be ignored.
;
; Registers:
;  A is the 8 bit accumulator.
;  B and C are 8 bit registers than are sometimes a 16 bit pair
;  D and E are 8 bit registers than are sometimes a 16 bit pair
;  H and L are 8 bit registers than are sometimes a 16 bit pair
;
; SHLD and LHLD instructions store and load to/from memory
;  They move 16 bits to/from the HL register.
;
; ----------------------------------

; Reset starts here.

0000 00    	nop
0001 f3    	di			; disable interrupts
0002 31d0ff	lxi	SP, 0xffd0	; set up stack
0005 c34000	jmp	0x0040		; jump to Main

; rst-1
0008 00    	nop			; joins hard reboot
0009 c33800	jmp	0x0038
000c c33800	jmp	0x0038
000f 00    	nop

; rst-2
0010 00    	nop			; joins hard reboot
0011 c33800	jmp	0x0038
0014 c33800	jmp	0x0038
0017 00    	nop

; this gets called from various places
; rst-3
0018 210080	lxi	H, 0x8000
001b 2212ff	shld	0xff12
001e c9    	ret
001f 00    	nop

; called from below
; rst-4
0020 f5    	push	PSW		; keyboard input handler
0021 c5    	push	B
0022 d5    	push	D
0023 e5    	push	H
0024 c35206	jmp	0x0652
0027 00    	nop

; rst-5
0028 f5    	push	PSW
0029 c5    	push	B
002a d5    	push	D
002b e5    	push	H
002c c36703	jmp	0x0367
002f 00    	nop

; rst-6
0030 f5    	push	PSW
0031 db78  	in	0x78
0033 f5    	push	PSW
0034 c3c405	jmp	0x05c4
0037 00    	nop

; rst-7
0038 f3    	di			; hard reboot
0039 31d0ff	lxi	SP, 0xffd0
003c c30000	jmp	0x0000
003f 00    	nop

; Main
0040 3e06  	mvi	A, 0x06
0042 d378  	out	0x78
0044 2100f0	lxi	H, 0xf000
0047 0600  	mvi	B, 0x00

0049 70    	mov	M, B		; loop to clear display
004a 23    	inx	H
004b 7c    	mov	A, H
004c b7    	ora	A
004d c24900	jnz	0x0049

0050 2114ff	lxi	H, 0xff14
0053 2204ff	shld	0xff04
0056 220cff	shld	0xff0c
0059 2120f0	lxi	H, 0xf020
005c 2207ff	shld	0xff07
005f 214206	lxi	H, 0x0642
0062 220aff	shld	0xff0a
0065 21d0ff	lxi	H, 0xffd0
0068 22faff	shld	0xfffa
006b 22f8ff	shld	0xfff8

006e db78  	in	0x78
0070 e620  	ani	0x20
0072 c27a00	jnz	0x007a
0075 3e01  	mvi	A, 0x01
0077 3203ff	sta	0xff03
007a 3e10  	mvi	A, 0x10
007c d360  	out	0x60
007e af    	xra	A
007f d360  	out	0x60
0081 db40  	in	0x40
0083 17    	ral			; rotate left thru carry
0084 d28900	jnc	0x0089
0087 067f  	mvi	B, 0x7f
0089 cd4305	call	0x0543
008c d340  	out	0x40
008e 3e02  	mvi	A, 0x02
0090 d350  	out	0x50
0092 db50  	in	0x50

; main loop
0094 212800	lxi	H, 0x0028
0097 db40  	in	0x40
0099 2f    	cma
009a e601  	ani	0x01
009c 3202ff	sta	0xff02
009f 1f    	rar			; rotate right thru carry
00a0 d2a600	jnc	0x00a6
00a3 215000	lxi	H, 0x0050
00a6 22fcff	shld	0xfffc
00a9 fb    	ei
00aa 2afaff	lhld	0xfffa
00ad 7e    	mov	A, M
00ae b7    	ora	A
00af c41a04	cnz	0x041a		; call if NZ
00b2 3a09ff	lda	0xff09
00b5 1f    	rar			; rotate right thru carry
00b6 d2ca00	jnc	0x00ca
00b9 3a0eff	lda	0xff0e
00bc 1f    	rar			; rotate right thru carry
00bd daca00	jc	0x00ca
00c0 db70  	in	0x70
00c2 e610  	ani	0x10
00c4 c44d02	cnz	0x024d		; call if NZ
00c7 cce100	cz	0x00e1		; call if Z
00ca db48  	in	0x48
00cc e640  	ani	0x40
00ce c42000	cnz	0x0020		; call if NZ
00d1 3a03ff	lda	0xff03
00d4 1f    	rar			; rotate right thru carry
00d5 da9400	jc	0x0094
00d8 3e40  	mvi	A, 0x40
00da d378  	out	0x78
00dc db68  	in	0x68
00de c39400	jmp	0x0094

; subroutine
00e1 f5    	push	PSW
00e2 c5    	push	B
00e3 d5    	push	D
00e4 e5    	push	H
00e5 2a07ff	lhld	0xff07
00e8 7e    	mov	A, M
00e9 fe0d  	cpi	0x0d
00eb ca4501	jz	0x0145
00ee fe0a  	cpi	0x0a
00f0 ca7201	jz	0x0172
00f3 fe0b  	cpi	0x0b
00f5 caa501	jz	0x01a5
00f8 fe20  	cpi	0x20
00fa cadd01	jz	0x01dd
00fd cd1e02	call	0x021e
0100 db70  	in	0x70
0102 e608  	ani	0x08
0104 ca2706	jz	0x0627
0107 7e    	mov	A, M
0108 feb8  	cpi	0xb8
010a cc4a02	cz	0x024a
010d feb6  	cpi	0xb6
010f ca2e02	jz	0x022e
0112 d358  	out	0x58
0114 3e80  	mvi	A, 0x80
0116 d360  	out	0x60
0118 af    	xra	A
0119 d360  	out	0x60
011b 23    	inx	H
011c 2207ff	shld	0xff07
011f cd1e02	call	0x021e
0122 db48  	in	0x48
0124 db70  	in	0x70
0126 e604  	ani	0x04
0128 ca1f01	jz	0x011f
012b 3a0bff	lda	0xff0b
012e 5f    	mov	E, A
012f 16    	dcr	D
0130 00    	nop
0131 2a0fff	lhld	0xff0f
0134 19    	dad	D		; hl += de
0135 220fff	shld	0xff0f
0138 7b    	mov	A, E
0139 d358  	out	0x58
013b 3e40  	mvi	A, 0x40
013d d360  	out	0x60
013f af    	xra	A
0140 d360  	out	0x60
0142 c32706	jmp	0x0627
0145 cd1e02	call	0x021e
0148 db70  	in	0x70
014a e604  	ani	0x04
014c ca2706	jz	0x0627
014f 2a07ff	lhld	0xff07
0152 23    	inx	H
0153 2207ff	shld	0xff07
0156 2a0fff	lhld	0xff0f
0159 7d    	mov	A, L
015a d358  	out	0x58
015c 7c    	mov	A, H
015d f604  	ori	0x04
015f d360  	out	0x60
0161 f640  	ori	0x40
0163 d360  	out	0x60
0165 e6bf  	ani	0xbf
0167 d360  	out	0x60
0169 210000	lxi	H, 0x0000
016c 220fff	shld	0xff0f
016f c32706	jmp	0x0627
0172 cd1e02	call	0x021e
0175 db70  	in	0x70
0177 e602  	ani	0x02
0179 db48  	in	0x48
017b ca7201	jz	0x0172
017e 3a0aff	lda	0xff0a
0181 57    	mov	D, A
0182 3a11ff	lda	0xff11
0185 3c    	inr	A
0186 ba    	cmp	D
0187 c28b01	jnz	0x018b
018a af    	xra	A
018b 3211ff	sta	0xff11
018e 3e08  	mvi	A, 0x08
0190 d358  	out	0x58
0192 3e20  	mvi	A, 0x20
0194 d360  	out	0x60
0196 af    	xra	A
0197 d360  	out	0x60
0199 2120f0	lxi	H, 0xf020
019c 2207ff	shld	0xff07
019f 3209ff	sta	0xff09
01a2 c30005	jmp	0x0500
01a5 cd1e02	call	0x021e
01a8 db70  	in	0x70
01aa e602  	ani	0x02
01ac db48  	in	0x48
01ae caa501	jz	0x01a5
01b1 3a11ff	lda	0xff11
01b4 57    	mov	D, A
01b5 3a0aff	lda	0xff0a
01b8 92    	sub	D
01b9 6f    	mov	L, A
01ba 2600  	mvi	H, 0x00
01bc 29    	dad	H		; hl += hl
01bd 29    	dad	H		; hl += hl
01be 29    	dad	H		; hl += hl
01bf 7d    	mov	A, L
01c0 d358  	out	0x58
01c2 7c    	mov	A, H
01c3 e603  	ani	0x03
01c5 d360  	out	0x60
01c7 f620  	ori	0x20
01c9 d360  	out	0x60
01cb e6df  	ani	0xdf
01cd d360  	out	0x60
01cf 2a07ff	lhld	0xff07
01d2 23    	inx	H
01d3 2207ff	shld	0xff07
01d6 af    	xra	A
01d7 3211ff	sta	0xff11
01da c32706	jmp	0x0627
01dd cd1e02	call	0x021e
01e0 db48  	in	0x48
01e2 db70  	in	0x70
01e4 e604  	ani	0x04
01e6 cadd01	jz	0x01dd
01e9 3a0bff	lda	0xff0b
01ec 4f    	mov	C, A
01ed 0600  	mvi	B, 0x00
01ef eb    	xchg			; hl <--> de
01f0 210000	lxi	H, 0x0000
01f3 09    	dad	B		; hl += bc
01f4 13    	inx	D
01f5 1a    	ldax	D
01f6 fe20  	cpi	0x20
01f8 caf301	jz	0x01f3
01fb eb    	xchg			; hl <--> de
01fc 2207ff	shld	0xff07
01ff fe0d  	cpi	0x0d
0201 ca2706	jz	0x0627
0204 db48  	in	0x48
0206 7b    	mov	A, E
0207 d358  	out	0x58
0209 7a    	mov	A, D
020a d360  	out	0x60
020c f640  	ori	0x40
020e d360  	out	0x60
0210 e6bf  	ani	0xbf
0212 d360  	out	0x60
0214 2a0fff	lhld	0xff0f
0217 19    	dad	D		; hl += de
0218 220fff	shld	0xff0f
021b c32706	jmp	0x0627
021e db70  	in	0x70
0220 1f    	rar			; rotate right thru carry
0221 da2a02	jc	0x022a
0224 e610  	ani	0x10
0226 ca2a02	jz	0x022a
0229 c9    	ret

022a f1    	pop	PSW
022b c35703	jmp	0x0357

022e 3e3d  	mvi	A, 0x3d
0230 d358  	out	0x58
0232 3e80  	mvi	A, 0x80
0234 d360  	out	0x60
0236 af    	xra	A
0237 d360  	out	0x60
0239 cd1e02	call	0x021e
023c db48  	in	0x48
023e db70  	in	0x70
0240 e608  	ani	0x08
0242 ca3902	jz	0x0239
0245 3e2f  	mvi	A, 0x2f
0247 c31201	jmp	0x0112
024a 3e20  	mvi	A, 0x20
024c c9    	ret

024d f5    	push	PSW
024e c5    	push	B
024f d5    	push	D
0250 e5    	push	H
0251 3e00  	mvi	A, 0x00
0253 d360  	out	0x60
0255 cd8e02	call	0x028e
0258 e608  	ani	0x08
025a ca2706	jz	0x0627
025d 2a07ff	lhld	0xff07
0260 7e    	mov	A, M
0261 fe0a  	cpi	0x0a
0263 caa002	jz	0x02a0
0266 feb8  	cpi	0xb8
0268 cc4a02	cz	0x024a
026b feb6  	cpi	0xb6
026d cc4a02	cz	0x024a
0270 fe0b  	cpi	0x0b
0272 c27d02	jnz	0x027d
0275 c37b02	jmp	0x027b
0278 cd8e02	call	0x028e
027b 3e0c  	mvi	A, 0x0c
027d 2f    	cma
027e d358  	out	0x58
0280 3e80  	mvi	A, 0x80
0282 d360  	out	0x60
0284 af    	xra	A
0285 d360  	out	0x60
0287 23    	inx	H
0288 2207ff	shld	0xff07
028b c32706	jmp	0x0627
028e db70  	in	0x70
0290 1f    	rar			; rotate right thru carry
0291 da9902	jc	0x0299
0294 1f    	rar			; rotate right thru carry
0295 d29902	jnc	0x0299
0298 c9    	ret

0299 c1    	pop	B
029a c35703	jmp	0x0357

; jump here from far below
029d cd8e02	call	0x028e
02a0 3ef5  	mvi	A, 0xf5
02a2 d358  	out	0x58
02a4 3e80  	mvi	A, 0x80
02a6 d360  	out	0x60
02a8 af    	xra	A
02a9 d360  	out	0x60
02ab af    	xra	A
02ac c39901	jmp	0x0199

; jump here from far below
02af 3e05  	mvi	A, 0x05
02b1 d378  	out	0x78
02b3 0628  	mvi	B, 0x28		; B = 40 (line length)
02b5 0e0c  	mvi	C, 0x0c		; C = 12 (number of lines)
02b7 3a02ff	lda	0xff02
02ba 1f    	rar			; rotate right thru carry
02bb d2c202	jnc	0x02c2
02be 0650  	mvi	B, 0x50		; B = 80 (line length)
02c0 0e18  	mvi	C, 0x18		; C = 24 (number of lines)

02c2 78    	mov	A, B
02c3 3222ff	sta	0xff22
02c6 2120f0	lxi	H, 0xf020
02c9 1100c0	lxi	D, 0xc000	; display ram

; loop for entire screen
02cc db48  	in	0x48		; A <- port-48
02ce 1a    	ldax	D		; A <- (DE)
02cf e67f  	ani	0x7f
02d1 fe00  	cpi	0x00
02d3 c2db02	jnz	0x02db
02d6 3e20  	mvi	A, 0x20
02d8 c30003	jmp	0x0300
02db fe1d  	cpi	0x1d
02dd c2e502	jnz	0x02e5
02e0 3e5f  	mvi	A, 0x5f
02e2 c30003	jmp	0x0300
02e5 fe1e  	cpi	0x1e
02e7 c2ef02	jnz	0x02ef
02ea 3eb8  	mvi	A, 0xb8
02ec c30003	jmp	0x0300
02ef fe1c  	cpi	0x1c
02f1 c2f902	jnz	0x02f9
02f4 3eb6  	mvi	A, 0xb6
02f6 c30003	jmp	0x0300
02f9 fe1f  	cpi	0x1f
02fb c20003	jnz	0x0300
02fe 3e5e  	mvi	A, 0x5e

0300 77    	mov	M, A		; (HL) <- A
0301 23    	inx	H		; HL++
0302 13    	inx	D		; DE++
0303 05    	dcr	B		; B--
0304 c2cc02	jnz	0x02cc		; END of line loop

0307 360d  	mvi	M, 0x0d
0309 23    	inx	H
030a 360a  	mvi	M, 0x0a
030c 2120f0	lxi	H, 0xf020
030f 2207ff	shld	0xff07
0312 3e01  	mvi	A, 0x01
0314 3209ff	sta	0xff09

; loop
0317 3a0eff	lda	0xff0e
031a 1f    	rar			; rotate right thru carry
031b da3203	jc	0x0332
031e 3a09ff	lda	0xff09
0321 1f    	rar			; rotate right thru carry
0322 d24503	jnc	0x0345
0325 db70  	in	0x70
0327 e610  	ani	0x10
0329 c44d02	cnz	0x024d
032c cce100	cz	0x00e1
032f c31703	jmp	0x0317

0332 3e10  	mvi	A, 0x10
0334 d360  	out	0x60
0336 af    	xra	A
0337 d360  	out	0x60
0339 3209ff	sta	0xff09
033c 2120f0	lxi	H, 0xf020
033f 2207ff	shld	0xff07
0342 c36901	jmp	0x0169

0345 3a22ff	lda	0xff22
0348 47    	mov	B, A
0349 2120f0	lxi	H, 0xf020
034c 2207ff	shld	0xff07
034f 0d    	dcr	C
0350 c2cc02	jnz	0x02cc		; END of screen loop

0353 c32706	jmp	0x0627

; no path here
0356 ff    	rst	7

; several jumps (2) to here.

; print message "PRINTER NOT READY"
0357 01bc07	lxi	B, 0x07bc	; message (text)
035a cd9d07	call	0x079d		; display the message
035d 3e01  	mvi	A, 0x01
035f d350  	out	0x50
0361 320eff	sta	0xff0e
0364 c32706	jmp	0x0627

; RST-5 handler
0367 3e61  	mvi	A, 0x61
0369 d378  	out	0x78
036b db78  	in	0x78
036d e640  	ani	0x40
036f c2ff03	jnz	0x03ff
0372 db68  	in	0x68
0374 57    	mov	D, A
0375 fe0a  	cpi	0x0a
0377 ca8c03	jz	0x038c
037a fea5  	cpi	0xa5
037c cab403	jz	0x03b4
037f e6c0  	ani	0xc0
0381 fec0  	cpi	0xc0
0383 caca03	jz	0x03ca
0386 cde403	call	0x03e4
0389 c30d04	jmp	0x040d
038c 2a07ff	lhld	0xff07
038f 2b    	dcx	H
0390 7e    	mov	A, M
0391 fe0d  	cpi	0x0d
0393 c2a703	jnz	0x03a7
0396 cde403	call	0x03e4
0399 2120f0	lxi	H, 0xf020
039c 2207ff	shld	0xff07
039f 3e01  	mvi	A, 0x01
03a1 3209ff	sta	0xff09
03a4 c32606	jmp	0x0626
03a7 16    	dcr	D
03a8 0d    	dcr	C
03a9 cde403	call	0x03e4
03ac 16    	dcr	D
03ad 0a    	ldax	B
03ae cde403	call	0x03e4
03b1 c39903	jmp	0x0399
03b4 db78  	in	0x78
03b6 1f    	rar			; rotate right thru carry
03b7 d42c07	cnc	0x072c
03ba d2b403	jnc	0x03b4
03bd cd1800	call	0x0018
03c0 db68  	in	0x68
03c2 e63f  	ani	0x3f
03c4 320bff	sta	0xff0b
03c7 c32606	jmp	0x0626
03ca db78  	in	0x78
03cc 1f    	rar			; rotate right thru carry
03cd d42c07	cnc	0x072c
03d0 d2ca03	jnc	0x03ca
03d3 cd1800	call	0x0018
03d6 db68  	in	0x68
03d8 e67f  	ani	0x7f
03da 320aff	sta	0xff0a
03dd af    	xra	A
03de 3211ff	sta	0xff11
03e1 c32606	jmp	0x0626
03e4 2a07ff	lhld	0xff07
03e7 72    	mov	M, D
03e8 23    	inx	H
03e9 3ea8  	mvi	A, 0xa8
03eb bd    	cmp	L
03ec caf303	jz	0x03f3
03ef 2207ff	shld	0xff07
03f2 c9    	ret

03f3 21a4f0	lxi	H, 0xf0a4
03f6 360d  	mvi	M, 0x0d
03f8 23    	inx	H
03f9 360a  	mvi	M, 0x0a
03fb f1    	pop	PSW
03fc c39903	jmp	0x0399
03ff db68  	in	0x68
0401 fea5  	cpi	0xa5
0403 ca1104	jz	0x0411
0406 3a09ff	lda	0xff09
0409 b7    	ora	A
040a c21104	jnz	0x0411
040d 3e02  	mvi	A, 0x02
040f d378  	out	0x78
0411 db48  	in	0x48
0413 3e40  	mvi	A, 0x40
0415 d378  	out	0x78
0417 c32606	jmp	0x0626
041a 56    	mov	D, M
041b 23    	inx	H
041c 5e    	mov	E, M
041d 0600  	mvi	B, 0x00
041f 70    	mov	M, B
0420 2b    	dcx	H
0421 70    	mov	M, B
0422 fb    	ei
0423 17    	ral			; rotate left thru carry
0424 da6504	jc	0x0465
0427 2a00ff	lhld	0xff00
042a cd4804	call	0x0448
042d 72    	mov	M, D
042e 23    	inx	H
042f 2200ff	shld	0xff00
0432 7e    	mov	A, M
0433 f680  	ori	0x80
0435 77    	mov	M, A
0436 2afaff	lhld	0xfffa
0439 7d    	mov	A, L
043a feee  	cpi	0xee
043c c24204	jnz	0x0442
043f 21ceff	lxi	H, 0xffce
0442 23    	inx	H
0443 23    	inx	H
0444 22faff	shld	0xfffa
0447 c9    	ret

0448 7a    	mov	A, D
0449 fe5f  	cpi	0x5f
044b c25104	jnz	0x0451
044e 16    	dcr	D
044f 1d    	dcr	E
0450 c9    	ret

0451 fe5e  	cpi	0x5e
0453 c0    	rnz			; return if NZ
0454 16    	dcr	D
0455 1f    	rar			; rotate right thru carry
0456 c9    	ret

0457 feb6  	cpi	0xb6
0459 c25f04	jnz	0x045f
045c 16    	dcr	D
045d 1c    	inr	E
045e c9    	ret

045f feb8  	cpi	0xb8
0461 c0    	rnz			; return if NZ
0462 16    	dcr	D
0463 1ec9  	mvi	E, 0xc9
0465 17    	ral			; rotate left thru carry
0466 da9704	jc	0x0497
0469 7a    	mov	A, D
046a fea9  	cpi	0xa9
046c cac704	jz	0x04c7
046f fea7  	cpi	0xa7
0471 cace04	jz	0x04ce
0474 fea2  	cpi	0xa2
0476 cad504	jz	0x04d5
0479 fea0  	cpi	0xa0
047b ca1905	jz	0x0519
047e fea3  	cpi	0xa3
0480 ca9905	jz	0x0599
0483 fea4  	cpi	0xa4
0485 ca9104	jz	0x0491
0488 cd5704	call	0x0457
048b ca2704	jz	0x0427
048e c33604	jmp	0x0436
0491 cd4305	call	0x0543
0494 c33604	jmp	0x0436
0497 7b    	mov	A, E
0498 17    	ral			; rotate left thru carry
0499 da6205	jc	0x0562
049c 7a    	mov	A, D
049d e61f  	ani	0x1f
049f 57    	mov	D, A
04a0 cd2407	call	0x0724
04a3 210000	lxi	H, 0x0000
04a6 6a    	mov	L, D
04a7 d5    	push	D
04a8 3a02ff	lda	0xff02
04ab cdaf07	call	0x07af
04ae 1f    	rar			; rotate right thru carry
04af dcba07	cc	0x07ba
04b2 eb    	xchg			; hl <--> de
04b3 2100c0	lxi	H, 0xc000	; display ram
04b6 19    	dad	D		; hl += de
04b7 d1    	pop	D
04b8 4b    	mov	C, E
04b9 eb    	xchg			; hl <--> de
04ba 2afcff	lhld	0xfffc
04bd eb    	xchg			; hl <--> de
04be 71    	mov	M, C
04bf 23    	inx	H
04c0 1d    	dcr	E
04c1 c2be04	jnz	0x04be
04c4 c33604	jmp	0x0436
04c7 3e04  	mvi	A, 0x04
04c9 d350  	out	0x50
04cb c33604	jmp	0x0436
04ce 3e01  	mvi	A, 0x01
04d0 d350  	out	0x50
04d2 c33604	jmp	0x0436
04d5 cd2407	call	0x0724
04d8 7b    	mov	A, E
04d9 e63f  	ani	0x3f
04db 210000	lxi	H, 0x0000
04de 6f    	mov	L, A
04df 3a02ff	lda	0xff02
04e2 cdaf07	call	0x07af
04e5 1f    	rar			; rotate right thru carry
04e6 dcba07	cc	0x07ba
04e9 0100c0	lxi	B, 0xc000	; display ram
04ec 09    	dad	B		; hl += bc
04ed 44    	mov	B, H
04ee 4d    	mov	C, L
04ef eb    	xchg			; hl <--> de
04f0 2afcff	lhld	0xfffc
04f3 eb    	xchg			; hl <--> de
04f4 19    	dad	D		; hl += de
04f5 0a    	ldax	B
04f6 77    	mov	M, A
04f7 23    	inx	H
04f8 03    	inx	B
04f9 1d    	dcr	E
04fa c2f504	jnz	0x04f5
04fd c33604	jmp	0x0436
0500 3a03ff	lda	0xff03
0503 1f    	rar			; rotate right thru carry
0504 d22706	jnc	0x0627
0507 cd8f07	call	0x078f
050a 3e90  	mvi	A, 0x90
050c d378  	out	0x78
050e 3eaa  	mvi	A, 0xaa
0510 d370  	out	0x70
0512 3eff  	mvi	A, 0xff
0514 d368  	out	0x68
0516 c32706	jmp	0x0627
0519 cd2407	call	0x0724
051c 1100c0	lxi	D, 0xc000	; display ram
051f 3a02ff	lda	0xff02
0522 1f    	rar			; rotate right thru carry
0523 da2f05	jc	0x052f
0526 212800	lxi	H, 0x0028
0529 0148fe	lxi	B, 0xfe48
052c c33505	jmp	0x0535
052f 215000	lxi	H, 0x0050
0532 01d0f8	lxi	B, 0xf8d0
0535 19    	dad	D		; hl += de
0536 7e    	mov	A, M
0537 12    	stax	D
0538 23    	inx	H
0539 13    	inx	D
053a 03    	inx	B
053b 78    	mov	A, B
053c b7    	ora	A
053d c23605	jnz	0x0536
0540 c33604	jmp	0x0436
0543 2100c0	lxi	H, 0xc000	; display ram
0546 11fff7	lxi	D, 0xf7ff
0549 7e    	mov	A, M
054a a0    	ana	B
054b 77    	mov	M, A
054c 23    	inx	H
054d 13    	inx	D
054e 7a    	mov	A, D
054f fe00  	cpi	0x00
0551 c24905	jnz	0x0549
0554 78    	mov	A, B
0555 fe00  	cpi	0x00
0557 c0    	rnz			; return if NZ
0558 2150c0	lxi	H, 0xc050
055b 3e80  	mvi	A, 0x80
055d 77    	mov	M, A
055e 2200ff	shld	0xff00
0561 c9    	ret

0562 3e02  	mvi	A, 0x02
0564 d350  	out	0x50
0566 af    	xra	A
0567 3206ff	sta	0xff06
056a 320eff	sta	0xff0e
056d cd2407	call	0x0724
0570 210000	lxi	H, 0x0000
0573 7a    	mov	A, D
0574 e63f  	ani	0x3f
0576 6f    	mov	L, A
0577 d5    	push	D
0578 3a02ff	lda	0xff02
057b cdaf07	call	0x07af
057e 1f    	rar			; rotate right thru carry
057f dcba07	cc	0x07ba
0582 eb    	xchg			; hl <--> de
0583 21ffbf	lxi	H, 0xbfff
0586 19    	dad	D		; hl += de
0587 d1    	pop	D
0588 16    	dcr	D
0589 00    	nop
058a 7b    	mov	A, E
058b e67f  	ani	0x7f
058d 5f    	mov	E, A
058e 19    	dad	D		; hl += de
058f 2200ff	shld	0xff00
0592 7e    	mov	A, M
0593 f680  	ori	0x80
0595 77    	mov	M, A
0596 c33604	jmp	0x0436
0599 2a04ff	lhld	0xff04
059c 56    	mov	D, M
059d 23    	inx	H
059e 2204ff	shld	0xff04
05a1 7d    	mov	A, L
05a2 fe20  	cpi	0x20
05a4 7b    	mov	A, E
05a5 c2ae05	jnz	0x05ae
05a8 2114ff	lxi	H, 0xff14
05ab 2204ff	shld	0xff04
05ae ba    	cmp	D
05af c4b505	cnz	0x05b5
05b2 c33604	jmp	0x0436
05b5 3e01  	mvi	A, 0x01
05b7 d350  	out	0x50
05b9 f3    	di
05ba 3206ff	sta	0xff06

; print message "XMISSION ERROR"
05bd 01ce07	lxi	B, 0x07ce
05c0 cd9d07	call	0x079d
05c3 c9    	ret

; RST-6 handler
05c4 3e64  	mvi	A, 0x64
05c6 d378  	out	0x78
05c8 f1    	pop	PSW
05c9 c5    	push	B
05ca d5    	push	D
05cb e5    	push	H
05cc 17    	ral			; rotate left thru carry
05cd da2d06	jc	0x062d
05d0 3e04  	mvi	A, 0x04
05d2 d378  	out	0x78
05d4 110000	lxi	D, 0x0000
05d7 db68  	in	0x68
05d9 57    	mov	D, A
05da fea3  	cpi	0xa3
05dc caec05	jz	0x05ec
05df fea2  	cpi	0xa2
05e1 caec05	jz	0x05ec
05e4 17    	ral			; rotate left thru carry
05e5 d2ff05	jnc	0x05ff
05e8 17    	ral			; rotate left thru carry
05e9 d2ff05	jnc	0x05ff
05ec db78  	in	0x78
05ee 1f    	rar			; rotate right thru carry
05ef d42c07	cnc	0x072c
05f2 d2ec05	jnc	0x05ec
05f5 cd1800	call	0x0018
05f8 3e40  	mvi	A, 0x40
05fa d378  	out	0x78
05fc db68  	in	0x68
05fe 5f    	mov	E, A
05ff 00    	nop
0600 2af8ff	lhld	0xfff8
0603 7e    	mov	A, M
0604 b7    	ora	A
0605 c20000	jnz	0x0000
0608 72    	mov	M, D
0609 7a    	mov	A, D
060a b7    	ora	A
060b ca0000	jz	0x0000
060e 23    	inx	H
060f 73    	mov	M, E
0610 23    	inx	H
0611 7d    	mov	A, L
0612 fef0  	cpi	0xf0
0614 c21a06	jnz	0x061a
0617 21d0ff	lxi	H, 0xffd0
061a 22f8ff	shld	0xfff8
061d 7e    	mov	A, M
061e b7    	ora	A
061f c22606	jnz	0x0626
0622 3e08  	mvi	A, 0x08
0624 d378  	out	0x78
0626 fb    	ei

; Lots of code comes here when finished

0627 e1    	pop	H
0628 d1    	pop	D
0629 c1    	pop	B
062a f1    	pop	PSW
062b fb    	ei
062c c9    	ret

062d db68  	in	0x68
062f e6c0  	ani	0xc0
0631 fec0  	cpi	0xc0
0633 ca3c06	jz	0x063c
0636 fb    	ei
0637 db48  	in	0x48
0639 c34806	jmp	0x0648

063c db78  	in	0x78
063e 1f    	rar			; rotate right thru carry
063f d42c07	cnc	0x072c
0642 d23c06	jnc	0x063c
0645 cd1800	call	0x0018
0648 3e40  	mvi	A, 0x40
064a d378  	out	0x78
064c 2af8ff	lhld	0xfff8
064f c31d06	jmp	0x061d

; Keyboard input handler
; (RST-4)
0652 db50  	in	0x50
0654 57    	mov	D, A
0655 3e9b  	mvi	A, 0x9b
0657 ba    	cmp	D
0658 ca4407	jz	0x0744
065b 3a06ff	lda	0xff06
065e 1f    	rar			; rotate right thru carry
065f da2706	jc	0x0627
0662 db48  	in	0x48
0664 e607  	ani	0x07
0666 c28706	jnz	0x0687
0669 1eff  	mvi	E, 0xff
066b 0e90  	mvi	C, 0x90
066d cd8f07	call	0x078f
0670 79    	mov	A, C
0671 d378  	out	0x78
0673 cd8f07	call	0x078f
0676 7a    	mov	A, D
0677 d370  	out	0x70
0679 3a03ff	lda	0xff03
067c 1f    	rar			; rotate right thru carry
067d daf306	jc	0x06f3
0680 7b    	mov	A, E
0681 d368  	out	0x68
0683 fb    	ei
0684 c32706	jmp	0x0627
0687 5a    	mov	E, D
0688 fe02  	cpi	0x02
068a c2d306	jnz	0x06d3
068d 16    	dcr	D
068e 84    	add	H
068f 3edf  	mvi	A, 0xdf
0691 a3    	ana	E
0692 fe54  	cpi	0x54
0694 cab706	jz	0x06b7
0697 fe58  	cpi	0x58
0699 c29d06	jnz	0x069d
069c ff    	rst	7
069d fe53  	cpi	0x53
069f cac706	jz	0x06c7
06a2 fe50  	cpi	0x50
06a4 caaf02	jz	0x02af
06a7 fe44  	cpi	0x44
06a9 c2ee06	jnz	0x06ee
06ac 3a0008	lda	0x0800
06af feff  	cpi	0xff
06b1 c20008	jnz	0x0800
06b4 c3ee06	jmp	0x06ee
06b7 211ff0	lxi	H, 0xf01f
06ba 2207ff	shld	0xff07
06bd db70  	in	0x70
06bf e610  	ani	0x10
06c1 caa501	jz	0x01a5
06c4 c37802	jmp	0x0278
06c7 db70  	in	0x70
06c9 e610  	ani	0x10
06cb ca7201	jz	0x0172
06ce 3e0a  	mvi	A, 0x0a
06d0 c39d02	jmp	0x029d

06d3 fe03  	cpi	0x03
06d5 c2dd06	jnz	0x06dd
06d8 16    	dcr	D
06d9 86    	add	M
06da c3ee06	jmp	0x06ee
06dd fe06  	cpi	0x06
06df c2e706	jnz	0x06e7
06e2 16    	dcr	D
06e3 85    	add	L
06e4 c3ee06	jmp	0x06ee
06e7 fe05  	cpi	0x05
06e9 c26906	jnz	0x0669
06ec 16    	dcr	D
06ed 82    	add	D
06ee 0e10  	mvi	C, 0x10
06f0 c36d06	jmp	0x066d
06f3 fb    	ei
06f4 db48  	in	0x48
06f6 db78  	in	0x78
06f8 e606  	ani	0x06
06fa ca0a07	jz	0x070a
06fd 2afaff	lhld	0xfffa
0700 7e    	mov	A, M
0701 b7    	ora	A
0702 d5    	push	D
0703 c41a04	cnz	0x041a
0706 d1    	pop	D
0707 c3f306	jmp	0x06f3
070a 7b    	mov	A, E
070b d368  	out	0x68
070d 2a0cff	lhld	0xff0c
0710 72    	mov	M, D
0711 23    	inx	H
0712 7d    	mov	A, L
0713 fe20  	cpi	0x20
0715 cc7d07	cz	0x077d
0718 7b    	mov	A, E
0719 feff  	cpi	0xff
071b c28107	jnz	0x0781
071e 220cff	shld	0xff0c
0721 c32706	jmp	0x0627
0724 2a00ff	lhld	0xff00
0727 7e    	mov	A, M
0728 e67f  	ani	0x7f
072a 77    	mov	M, A
072b c9    	ret

072c f5    	push	PSW
072d e5    	push	H
072e db48  	in	0x48
0730 2a12ff	lhld	0xff12
0733 2c    	inr	L
0734 c23e07	jnz	0x073e
0737 24    	inr	H
0738 c23e07	jnz	0x073e
073b c30000	jmp	0x0000
073e 2212ff	shld	0xff12
0741 e1    	pop	H
0742 f1    	pop	PSW
0743 c9    	ret

0744 3a06ff	lda	0xff06
0747 1f    	rar			; rotate right thru carry
0748 d25807	jnc	0x0758
074b fb    	ei
074c 2114ff	lxi	H, 0xff14
074f 220cff	shld	0xff0c
0752 2204ff	shld	0xff04
0755 c35f07	jmp	0x075f
0758 3a0eff	lda	0xff0e
075b 1f    	rar			; rotate right thru carry
075c d26206	jnc	0x0662
075f 3e02  	mvi	A, 0x02
0761 d350  	out	0x50
0763 d5    	push	D
0764 1100c0	lxi	D, 0xc000	; display ram
0767 2afcff	lhld	0xfffc
076a 4d    	mov	C, L
076b 19    	dad	D		; hl += de
076c af    	xra	A
076d 77    	mov	M, A
076e 23    	inx	H
076f 0d    	dcr	C
0770 c26d07	jnz	0x076d
0773 d1    	pop	D
0774 3206ff	sta	0xff06
0777 320eff	sta	0xff0e
077a c36206	jmp	0x0662
077d 2114ff	lxi	H, 0xff14
0780 c9    	ret

0781 73    	mov	M, E
0782 23    	inx	H
0783 7d    	mov	A, L
0784 fe20  	cpi	0x20
0786 cc7d07	cz	0x077d
0789 220cff	shld	0xff0c
078c c32706	jmp	0x0627
078f db78  	in	0x78
0791 e606  	ani	0x06
0793 c42c07	cnz	0x072c
0796 c28f07	jnz	0x078f
0799 cd1800	call	0x0018
079c c9    	ret

; Display message
;  BC points to message
079d c5    	push	B
079e 0100c0	lxi	B, 0xc000	; display ram
07a1 2afcff	lhld	0xfffc
07a4 09    	dad	B		; hl += bc
07a5 c1    	pop	B

; loop
07a6 0a    	ldax	B		; a <= (BC)
07a7 77    	mov	M, A		; (HL) <- a
07a8 23    	inx	H		; HL++
07a9 03    	inx	B		; BC++
07aa b7    	ora	A		; test A
07ab c2a607	jnz	0x07a6		; end on null

07ae c9    	ret

07af d5    	push	D
07b0 29    	dad	H		; hl += hl
07b1 29    	dad	H		; hl += hl
07b2 29    	dad	H		; hl += hl
07b3 54    	mov	D, H
07b4 5d    	mov	E, L
07b5 29    	dad	H		; hl += hl
07b6 29    	dad	H		; hl += hl
07b7 19    	dad	D		; hl += de
07b8 d1    	pop	D
07b9 c9    	ret

; subroutine called by "cc" instruction
07ba 29    	dad	H		; hl += hl
07bb c9    	ret

; The following is text

07bc .... .... .... .... .... .... 5052 494e               PRIN
07c0 5445 5220 4e4f 5420 5245 4144 5900 ....   TER NOT READY

07ce .... .... .... .... .... .... .... 584d                 XM
07d0 4953 5349 4f4e 2045 5252 4f52 20.. ....   ISSION ERROR

07dd 00    	nop
07de 00    	nop
07df 00    	nop
07e0 00    	nop
07e1 00    	nop
07e2 00    	nop
07e3 00    	nop
07e4 00    	nop
07e5 00    	nop
07e6 00    	nop
07e7 00    	nop
07e8 00    	nop
07e9 00    	nop
07ea 00    	nop
07eb 00    	nop
07ec 00    	nop
07ed 00    	nop
07ee 00    	nop
07ef 00    	nop
07f0 00    	nop
07f1 00    	nop
07f2 00    	nop
07f3 00    	nop
07f4 00    	nop
07f5 00    	nop
07f6 00    	nop
07f7 00    	nop
07f8 00    	nop
07f9 00    	nop
07fa 00    	nop
07fb 00    	nop
07fc 00    	nop
07fd 00    	nop
07fe 00    	nop
07ff 00    	nop

; The End
