# remap file to change symbol names on the Entrex Interface Board schematic
# Tom Trebisky  4-14-2023

# port selects
P15_8	inp_78*
P15_10	inp_70*
P15_12	inp_68*

P15_28	outp_78*
P15_30	outp_70*
P15_32	outp_68*
P15_34	outp_60*
P15_36	outp_58*

u11_5	outp_78

# data bus
P15_5	DO0
P15_7	DO1
P15_9	DO2
P15_11	DO3
P15_13	DO4
P15_15	DO5
P15_17	DO6
P15_19	DO7

P15_21	DI0
P15_23	DI1
P15_25	DI2
P15_27	DI3
P15_29	DI4
P15_31	DI5
P15_33	DI6
P15_35	DI7

# strobe to load data into both 8274 shift registers
u8_11	LOAD*

# signals after de-differentializing them
#  outA ???
#  outB looks like TxData
#  inC looks like RxData
#  inD seems to yield a clock
#  inE just connects CG1 and CG2
u15_8	CG1_outA
u30_6	CG1_outB
u3_12	CG1_inC
u1_3	CG1_inD
u16_15	CG1_inE

u27_14	rMATCH
u6_13	MATCH

# Derived from CG1_inD
u20_3	Clock1
u2_13	Clock2

# Who drives this signal ?
u34_13	Reset1
u9_1	Reset2
u24_8	Reset3

# Clocks clocking data out of the two 8274 (UP and DN)
u25_9	UP_CLOCK
u30_9	DN_CLOCK

# Data being clocked out of the 8274
u25_6	UP_sDATA
# DN_sData is CG1_outB

# This clocks data into a register to be read by
# the processor via IN 0x70
u14_3	DATA_CLK

# lines that go to card edge and generate interrupts
P15_64	IRQ6
P15_66	IRQ5
P15_67	IRQ7

# THE END
